<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>9.1.5</Version>
        <Title>Resulver.AspNetCore.FastEndpoints</Title>
        <Description>Clean implementation of Result Pattern and error handling for Asp Core Web API applications</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>ResulverIcon.png</PackageIcon>
        <PackageTags>FastEndpoints;api;asp;resulver</PackageTags>
        <PackageLicenseFile>LICENCE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Resulver/Resulver.AspNetCore.FastEndpoints</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENCE">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\ResulverIcon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.34.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Resulver.AspNetCore.Core" Version="9.0.1" />
    </ItemGroup>

</Project>
